<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="@string/SearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:textSize="30dp"
        android:height="40dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Specialty"
        android:spinnerMode="dropdown" />

    <EditText android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/LastName" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female Only"
            android:id="@+id/Female" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male Only"
            android:id="@+id/Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don&apos;t Care"
            android:id="@+id/DontCare"
            android:checked="true" />
    </RadioGroup>

    <EditText android:id="@+id/Zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Zipcode" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Distance">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 5 miles"
            android:id="@+id/FiveMiles"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within 10 miles"
            android:id="@+id/TenMiles" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up to 25 miles"
            android:id="@+id/MaxDistance" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchAction"
        android:onClick="SearchProviders" />
</LinearLayout>
</ScrollView>
