<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:id="@+id/ProviderList"
		android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShortlistAction"
                android:onClick="ShortListProviders"
                android:id="@+id/ShortList"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SearchAgainAction"
                android:onClick="SearchAgain"
                android:id="@+id/NewSearch"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
